Monster Maker/MainWindow.xaml

<Window x:Class="Monster_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monster_Maker"
        mc:Ignorable="d"
        Title="Monster Maker" WindowState="Maximized">
    <Grid Margin="0,0,0,-232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnExport" Content="Export" Grid.Column="1" Margin="0,5,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="BtnExport_Click"/>
        <Button x:Name="BtnExtract" Content="Extract" Grid.Column="1" Margin="0,6,133,0" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Top" Click="BtnExtract_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" Grid.Column="1" Margin="0,30,10,0" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Top" Click="BtnDelete_Click"/>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Width="5"/>
        <ListBox x:Name="LbMonsterList" Grid.Column="1" Margin="10,60,10,0" Height="668" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        </ListBox>
        <Button x:Name="BtnInsert" Content="Insert" Margin="0,5,4,0" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top" Click="BtnInsert_Click"/>
        <Separator Margin="0,50,0,0" Height="5" VerticalAlignment="Top" Foreground="#FF780000" BorderBrush="#FF780000" BorderThickness="0,2,0,2"/>
        <Separator Margin="-5,109,5,0" Height="5" VerticalAlignment="Top" Foreground="#FF780000" BorderBrush="#FF780000" BorderThickness="0,2,0,2"/>
        <Separator Margin="-5,173,5,0" Height="5" VerticalAlignment="Top" Foreground="#FF780000" BorderBrush="#FF780000" BorderThickness="0,2,0,2"/>
        <Separator Margin="0,371,0,0"  Height="5" VerticalAlignment="Top" Foreground="#FF780000" BorderBrush="#FF780000" BorderThickness="0,2,0,2"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="24" Margin="55,5,0,0" VerticalAlignment="Top" Width="290" FontSize="16" FontWeight="Bold" VerticalScrollBarVisibility="Disabled" Foreground="#FF780000" FontFamily="Sitka Text"  />
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="27" Width="59"/>
        <TextBox x:Name="TbSize" HorizontalAlignment="Left" Height="15" Margin="55,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="10" VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="label1" Content="Size:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="30"/>
        <TextBox x:Name="TbType" HorizontalAlignment="Left" Height="15" Margin="141,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="10" VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="label2" Content="type:" HorizontalAlignment="Left" Margin="112,27,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="32"/>
        <TextBox x:Name="TbSubtype" HorizontalAlignment="Left" Height="15" Margin="259,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="10" VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="label3" Content="subtype:" HorizontalAlignment="Left" Margin="213,27,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="47"/>
        <TextBox x:Name="TbAlignment" HorizontalAlignment="Left" Height="15" Margin="406,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="10" VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="label4" Content="Alignment:" HorizontalAlignment="Left" Margin="350,27,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="58"/>


        <Label x:Name="label5" Content="Armor Class" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="66"/>
        <Label x:Name="label6" Content="hit points" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="55"/>
        <Label x:Name="label7" Content="Speed" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="39"/>
        <TextBox x:Name="TbAC" HorizontalAlignment="Left" Height="18" Margin="66,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" MaxLines="1" MaxLength="2" FontSize="10" Foreground="#FF780000"/>
        <TextBox x:Name="TbHP" HorizontalAlignment="Left" Height="18" Margin="66,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" MaxLines="1" FontSize="10" Foreground="#FF780000"/>
        <TextBox x:Name="TbSpeed" HorizontalAlignment="Left" Height="18" Margin="66,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" MaxLines="1" FontSize="10" Foreground="#FF780000"/>
        <StackPanel Margin="0,114,0,362" Orientation="Horizontal">
            <Label x:Name="label8" Content="STR" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF780000" Height="30" Width="43"/>
            <Label x:Name="label9" Content="DEX" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF780000" Height="30" Width="43"/>
            <Label x:Name="label10" Content="CON" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF780000" Height="30" Width="43"/>
            <Label x:Name="label11" Content="INT" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF780000" Height="30" Width="43"/>
            <Label x:Name="label12" Content="WIS" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF780000" Height="30" Width="43"/>
            <Label x:Name="label13" Content="CHA" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF780000" Height="30" Width="43"/>
        </StackPanel>
        <StackPanel Margin="0,144,0,328" Orientation="Horizontal">
            <TextBox x:Name="TbSTR" HorizontalAlignment="Left" Height="30" Width="43" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLines="1" MaxLength="2" FontSize="16" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <TextBox x:Name="TbDEX" HorizontalAlignment="Left" Height="30" Width="43"  TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="2" FontSize="16" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <TextBox x:Name="TbCON" HorizontalAlignment="Left" Height="30" Width="43"  TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="2" FontSize="16" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <TextBox x:Name="TbINT" HorizontalAlignment="Left" Height="30" Width="43"  TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="2" FontSize="16" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <TextBox x:Name="TbWIS" HorizontalAlignment="Left" Height="30" Width="43"  TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="2" FontSize="16" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
            <TextBox x:Name="TbCHA" HorizontalAlignment="Left" Height="30" Width="43"  TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="2" FontSize="16" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"/>
        </StackPanel>
        <Label x:Name="label15" Content="Saving Throws" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="79"/>
        <ComboBox x:Name="CbSaving" HorizontalAlignment="Left" Margin="76,183,0,0" VerticalAlignment="Top" Width="119" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="Str" FontSize="10"/>
            <ComboBoxItem Content="Dex" FontSize="10"/>
            <ComboBoxItem Content="Con" FontSize="10"/>
            <ComboBoxItem Content="Int" FontSize="10"/>
            <ComboBoxItem Content="Wis" FontSize="10"/>
            <ComboBoxItem Content="Cha" FontSize="10"/>
        </ComboBox>
        <TextBox x:Name="TbSaving" HorizontalAlignment="Left" Height="18" Margin="208,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" MaxLines="3"/>
        <Button x:Name="BtnSaving" Content="Lock" HorizontalAlignment="Left" Margin="247,183,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="BtnSaving_Click"/>

        <Label x:Name="label16" Content="Skills" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="34"/>
        <ComboBox x:Name="CbSkills" HorizontalAlignment="Left" Margin="76,207,0,0" VerticalAlignment="Top" Width="119" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="Acrobatics (Dex)" FontSize="10"/>
            <ComboBoxItem Content="Animal Handling (Wis)" FontSize="10"/>
            <ComboBoxItem Content="Arcana (Int)" FontSize="10"/>
            <ComboBoxItem Content="Athletics (Str)" FontSize="10"/>
            <ComboBoxItem Content="Deception (Cha)" FontSize="10"/>
            <ComboBoxItem Content="History (Int)" FontSize="10"/>
            <ComboBoxItem Content="Insight (Wis)" FontSize="10"/>
            <ComboBoxItem Content="Intimidation (Cha)" FontSize="10"/>
            <ComboBoxItem Content="Investigation (Int)" FontSize="10"/>
            <ComboBoxItem Content="Medicine (Wis)" FontSize="10"/>
            <ComboBoxItem Content="Nature (Int)" FontSize="10"/>
            <ComboBoxItem Content="Perception (Wis)" FontSize="10"/>
            <ComboBoxItem Content="Performance (Cha)" FontSize="10"/>
            <ComboBoxItem Content="Persuasion (Cha)" FontSize="10"/>
            <ComboBoxItem Content="Religion (Int)" FontSize="10"/>
            <ComboBoxItem Content="Sleight of Hand (Dex)" FontSize="10"/>
            <ComboBoxItem Content="Stealth (Dex)" FontSize="10"/>
            <ComboBoxItem Content="Survival (Wis)" FontSize="10"/>
        </ComboBox>
        <TextBox x:Name="TbSkills" HorizontalAlignment="Left" Height="18" Margin="208,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" MaxLines="3"/>
        <Button x:Name="BtnSkills" Content="Lock" HorizontalAlignment="Left" Margin="247,208,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="BtnSkills_Click"/>
        <ListBox x:Name="LbSaving" HorizontalAlignment="Right" Height="150" Width="100" Margin="0,195,161,0" VerticalAlignment="Top" ItemsSource="{Binding}" />
        <ListBox x:Name="LbSkills" HorizontalAlignment="Right" Height="150" Width="156" Margin="0,195,0,0" VerticalAlignment="Top" />
        <Button x:Name="BtnSavingDel" Content="Delete" Margin="0,350,169,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="20" Click="BtnSavingDel_Click"/>
        <Button x:Name="BtnSkillDel" Content="Delete" Margin="0,350,27,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="20" Click="BtnSkillDel_Click"/>



        <Label x:Name="label17" Content="Damage Resistances" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="105"/>
        <TextBox x:Name="TbDamRes" HorizontalAlignment="Left" Height="18" Margin="110,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
        <Label x:Name="label18" Content="Damage Immunities" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="105"/>
        <TextBox x:Name="TbDamImm" HorizontalAlignment="Left" Height="18" Margin="110,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
        <Label x:Name="label19" Content="Damage vulnerabilies" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="111"/>
        <TextBox x:Name="TbDamVul" HorizontalAlignment="Left" Height="18" Margin="110,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
        <Label x:Name="label20" Content="Condition Immunities" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="112"/>
        <TextBox x:Name="TbConImm" HorizontalAlignment="Left" Height="18" Margin="110,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
        <Label x:Name="label21" Content="Languages" HorizontalAlignment="Left" Margin="0,313,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="60"/>
        <TextBox x:Name="TbLang" HorizontalAlignment="Left" Height="18" Margin="110,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
        <Label x:Name="label22" Content="Senses" HorizontalAlignment="Left" Margin="0,332,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="41"/>
        <TextBox x:Name="TbSens" HorizontalAlignment="Left" Height="18" Margin="110,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
        <Label x:Name="label23" Content="Challenge" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Height="23" Width="56"/>
        <TextBox x:Name="TbChall" HorizontalAlignment="Left" Height="18" Margin="110,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" MaxLength="3" MaxLines="1" />
        <Label x:Name="label24" Content="Saving Throw" Margin="0,178,170,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" Width="74" Height="23"/>
        <Label x:Name="label25" Content="skills" Margin="0,178,69,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" Width="33" Height="23"/>
        
        
        <Label x:Name="label26" Content="Special Abilities" HorizontalAlignment="Left" Margin="0,376,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Width="111" Height="23"/>
        <Button x:Name="BtnSALock" Content="Lock" HorizontalAlignment="Left" Margin="93,377,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnSALock_Click"/>
        <TextBox x:Name="TbSADisc" Height="18" Margin="93,399,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="TbSAName" Height="18" Margin="5,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" FontSize="10"/>
        <ListBox x:Name="LbSA" Height="35" Margin="5,422,42,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="BtnSADel" Content="Del" Margin="0,422,5,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="33" Click="BtnSADel_Click"/>
        <Separator Margin="0,462,0,0"  Height="5" VerticalAlignment="Top" Foreground="#FF780000" BorderBrush="#FF780000" BorderThickness="0,2,0,2"/>
        
        
        <Label x:Name="label27" Content="Actions" HorizontalAlignment="Left" Margin="0,467,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Width="111" Height="23"/>
        <Button x:Name="BtnAcLock" Content="Lock" HorizontalAlignment="Left" Margin="93,468,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnAcLock_Click"/>
        <TextBox x:Name="TbAcDisc" Height="18" Margin="93,490,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="TbAcName" Height="18" Margin="5,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" FontSize="10"/>
        <ListBox x:Name="LbAc" Height="35" Margin="5,513,42,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="BtnAcDel" Content="Del" Margin="0,513,5,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="33" Click="BtnAcDel_Click"/>
        <Separator Margin="0,552,0,0"  Height="5" VerticalAlignment="Top" Foreground="#FF780000" BorderBrush="#FF780000" BorderThickness="0,2,0,2"/>
        
        
        <Label x:Name="label28" Content="Reactions" HorizontalAlignment="Left" Margin="0,555,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Width="111" Height="23"/>
        <Button x:Name="BtnReLock" Content="Lock" HorizontalAlignment="Left" Margin="93,558,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnReLock_Click"/>
        <TextBox x:Name="TbReDisc" Height="18" Margin="93,580,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="TbReName" Height="18" Margin="5,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" FontSize="10"/>
        <ListBox x:Name="LbRe" Height="35" Margin="5,603,42,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="BtnReDel" Content="Del" Margin="0,603,4,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="33" Click="BtnReDel_Click"/>
        <Separator Margin="0,643,0,0"  Height="5" VerticalAlignment="Top" Foreground="#FF780000" BorderBrush="#FF780000" BorderThickness="0,2,0,2"/>
        
        
        <Label x:Name="label29" Content="Legendary Action" HorizontalAlignment="Left" Margin="1,645,0,0" VerticalAlignment="Top" Foreground="#FF780000" FontWeight="Bold" FontSize="10" Width="111" Height="23"/>
        <Button x:Name="BtnLALock" Content="Lock" HorizontalAlignment="Left" Margin="93,649,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnLALock_Click"/>
        <TextBox x:Name="TbLADisc" Height="18" Margin="94,671,4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="TbLAName" Height="18" Margin="5,671,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" FontSize="10"/>
        <ListBox x:Name="LbLA" Height="35" Margin="5,694,42,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="BtnLADel" Content="Del" Margin="0,694,5,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="33" Click="BtnLADel_Click"/>
        <Button x:Name="BtnClear" Content="Clear" Margin="0,5,84,0" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top" Click="BtnClear_Click"/>





    </Grid>

</Window>
